<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        img {
            padding-top: 1%;
            border-radius: 50%;
            }

        header {
            padding-top: 3%;
            padding-bottom: 0.4%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            font-size: 35px;
            color: coral;
            }
        header div{
            border-style: solid;
            border-color: coral;
            }      
        header ul {
            list-style-type: none;
            padding: 0;
            } 

        nav ul {
            list-style-type: none;
            padding: 0;
            }
        
        section::after {
            content: "";
            display: table;
            clear: both;
            }
        nav {
            float: left;
            width: 20%;
            height: auto;
            text-align: center;
            color:rgb(134, 83, 83);
            background: #ffffff;
            padding: 20px;
            padding-left: 5%;
            }
        nav div{
            border-style: solid;
            border-color: coral;
            }
        article {
            float: right;
            padding: 20px;
            width: 65%;
            padding-right: 5%;
            color:rgb(134, 83, 83);
            }
        article div {
            border-style: solid;
            padding-bottom: 2%;
            border-color: coral;
            text-align: center;
            }
        footer {
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 35px;
            color: rgb(134, 83, 83);
            }
        @media (max-width: 600px) {
        nav, article {
                width: 100%;
                height: auto;
                    }
            }
    </style>
</head>
<body>
    <header>
            <div style="text-align: center;"> 
            <img src="./Doge.png" height ="300" width ="300 "alt ="avatar">
            <h1>t0turi00</h1>
                <p>4th Year Student</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed.</p>
            </div>
      </header>

      <section>
            <nav>
            <div>
            <h2>Objective</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in dictum dolor, vitae tincidunt enim.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere, arcu nec gravida ultricies, mi velit elementum nisi, 
                at finibus leo sem lobortis ipsum. Vestibulum.
                </p>
            <h2>Skills</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae sem mi. Quisque mollis risus ante, eu bibendum lorem sagittis eu. 
                Curabitur ullamcorper non est quis consequat. Nulla condimentum porttitor sodales. Fusce pulvinar tellus sed.
                </p>
            <h2>Skills</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus felis in ultrices ultricies. Proin at metus efficitur, efficitur turpis vel, dignissim justo. 
                Pellentesque laoreet nisl mauris, at fringilla ipsum fermentum nec. 
                Cras in ligula vitae velit pretium elementum. Curabitur luctus vel nisi et tempor.
                </p>
            </nav>
            <article>
                <div>
                    <h2>Experience</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet vestibulum orci.
                    Curabitur mattis eu metus in laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Cras eros ipsum, luctus vitae dignissim in, dignissim et mi. Praesent tristique nunc eget nunc cursus, et ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis venenatis sapien a semper. 
                    Sed ut tincidunt libero. Cras gravida erat sem, sed pulvinar neque faucibus vitae. Suspendisse eleifend, nisl iaculis rhoncus vestibulum, turpis arcu aliquet erat, in lacinia nunc orci non diam. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam non elit efficitur malesuada. 
                    Aenean pretium tellus ipsum, quis lobortis diam luctus lacinia. Aenean tortor enim, finibus non metus sit amet, dapibus luctus mauris. 
                    Sed mattis, erat ut euismod ultricies, diam urna fermentum lectus, pretium vulputate sapien risus at orci. 
                    Aliquam consequat magna non maximus rhoncus. In hac habitasse platea dictumst. Nunc imperdiet eros odio, id viverra lacus condimentum sed. 
                    Proin porta faucibus risus, sed finibus ante faucibus a. Nullam urna purus, venenatis a urna placerat, faucibus pulvinar purus. 
                    Sed et placerat mi. Sed iaculis ipsum lacus, sed commodo. 
                </p>

                    <h2>Education</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet vestibulum orci.
                    Curabitur mattis eu metus in laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Cras eros ipsum, luctus vitae dignissim in, dignissim et mi. Praesent tristique nunc eget nunc cursus, et ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis venenatis sapien a semper. 
                    Sed ut tincidunt libero. Cras gravida erat sem, sed pulvinar neque faucibus vitae. Suspendisse eleifend, nisl iaculis rhoncus vestibulum, turpis arcu aliquet erat, in lacinia nunc orci non diam. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sit amet.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et diam non elit efficitur malesuada. 
                    Aenean pretium tellus ipsum, quis lobortis diam luctus lacinia. Aenean tortor enim, finibus non metus sit amet, dapibus luctus mauris. 
                    Sed mattis, erat ut euismod ultricies, diam urna fermentum lectus, pretium vulputate sapien risus at orci. 
                    Aliquam consequat magna non maximus rhoncus. In hac habitasse platea dictumst. Nunc imperdiet eros odio, id viverra lacus condimentum sed. 
                    Proin porta faucibus risus, sed finibus ante faucibus a. Nullam urna purus, venenatis a urna placerat, faucibus pulvinar purus. 
                    Sed et placerat mi. Sed iaculis ipsum lacus, sed commodo. 
                </p>
                </div>
                
              </article>
              
            </div>
      </section>

      <footer>
        <a href="https://github.com/t0turi00">About Me</a>
        <a href="https://github.com/t0turi00">Contact Me</a>
      </footer>


    
</body>
</html>
